# eureka-examle

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/me/stamwoo/adminserver/: AdminServerApplication.java  SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/me/stamwoo/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/me/stamwoo/apigateway/: ApiGatewayApplication.java  ServletInitializer.java  TokenFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/me/stamwoo/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/me/stamwoo/configclient/: ConfigClientApplication.java
config-client/src/main/java/me/stamwoo/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/me/stamwoo/configclient/: ConfigClientApplicationTests.java
config-repo/: config-client-dev.yml
config-server-git/: pom.xml
config-server-git/src/main/java/me/stamwoo/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/me/stamwoo/configservergit/: ConfigServerGitApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/me/stamwoo/eurekaconsumerfeignhystrix/: EurekaConsumerFeignHystrixApplication.java  HelloRemote.java  HelloRemoteHystrix.java  ServletInitializer.java
eureka-consumer-feign-hystrix/src/main/java/me/stamwoo/eurekaconsumerfeignhystrix/controller/: HelloController.java
eureka-consumer-feign-hystrix/src/main/resources/: application.yml
eureka-consumer-feign-hystrix/src/test/java/me/stamwoo/eurekaconsumerfeignhystrix/: EurekaConsumerFeignHystrixApplicationTests.java
eureka-consumer/src/main/java/me/stamwoo/eurekaconsumer/: EurekaConsumerApplication.java  ServletInitializer.java
eureka-consumer/src/main/java/me/stamwoo/eurekaconsumer/controller/: HelloController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/me/stamwoo/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-producer/: pom.xml
eureka-producer-feign/: pom.xml
eureka-producer-feign/src/main/java/me/stamwoo/eurekaproducerfeign/: EurekaProducerFeignApplication.java  HelloRemote.java  ServletInitializer.java
eureka-producer-feign/src/main/java/me/stamwoo/eurekaproducerfeign/controller/: HelloController.java
eureka-producer-feign/src/main/resources/: application.yml
eureka-producer-feign/src/test/java/me/stamwoo/eurekaproducerfeign/: EurekaProducerFeignApplicationTests.java
eureka-producer/src/main/java/me/stamwoo/eurekaproducer/: EurekaProducerApplication.java  ServletInitializer.java
eureka-producer/src/main/java/me/stamwoo/eurekaproducer/controller/: HelloController.java
eureka-producer/src/test/java/me/stamwoo/eurekaproducer/: EurekaProducerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/me/stamwoo/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/test/java/me/stamwoo/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/me/stamwoo/gateway/: GatewayApplication.java  RemoteAddrKeyResolver.java
gateway/src/main/java/me/stamwoo/gateway/controller/: FallbackController.java
gateway/src/main/java/me/stamwoo/gateway/filter/: ElapsedFilter.java  RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/me/stamwoo/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/me/stamwoo/hystrixdashboard/: HystrixDashboardApplication.java  ServletInitializer.java
hystrix-dashboard/src/test/java/me/stamwoo/hystrixdashboard/: HystrixDashboardApplicationTests.java
sba-client/: pom.xml
sba-client/src/main/java/me/stamwoo/sbaclient/: SbaClientApplication.java
sba-client/src/main/resources/: application.yml
sba-client/src/test/java/me/stamwoo/sbaclient/: SbaClientApplicationTests.java
springboot-rabbitmq-demo/: pom.xml
springboot-rabbitmq-demo/src/main/java/me/stamwoo/springbootrabbitmqdemo/: RabbitTutorialRunner.java  ServletInitializer.java  SpringbootRabbitmqDemoApplication.java  Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
springboot-rabbitmq-demo/src/main/resources/: application.yml
springboot-rabbitmq-demo/src/test/java/me/stamwoo/springbootrabbitmqdemo/: SprintbootRabbitmqDemoApplicationTests.java
trace-a/: pom.xml
trace-a/src/main/java/me/stamwoo/tracea/: ServletInitializer.java  TraceAApplication.java
trace-a/src/main/resources/: application.yml
trace-a/src/test/java/me/stamwoo/tracea/: TraceAApplicationTests.java
trace-b/: pom.xml
trace-b/src/main/java/me/stamwoo/traceb/: ServletInitializer.java  TraceBApplication.java
trace-b/src/main/resources/: application.yml
trace-b/src/test/java/me/stamwoo/traceb/: TraceBApplicationTests.java
turbine/: pom.xml
turbine-stream-rabbitmq/: pom.xml
turbine-stream-rabbitmq/src/main/java/me/stamwoo/turbinestreamrabbitmq/: ServletInitializer.java  TurbineStreamRabbitmqApplication.java
turbine-stream-rabbitmq/src/main/resources/: application.yml
turbine-stream-rabbitmq/src/test/java/me/stamwoo/turbinestreamrabbitmq/: TurbineStreamRabbitmqApplicationTests.java
turbine/src/main/java/me/stamwoo/turbine/: ServletInitializer.java  TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/me/stamwoo/turbine/: TurbineApplicationTests.java
